<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shruti on self confidence</title>
    <style>
        body{
            height:1000px;
            width: 1000px;
            background:url("https://images.unsplash.com/photo-1694543743347-4d7303ef6209?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80")no-repeat center center/cover;
        }
        h1{ 
            background-color: rgb(23, 26, 12);
            margin-left: 500px;
            color:rgb(153, 88, 32);
            opacity:10;
            font-size:45px;
            display:flex;
            align-items: center;
            justify-content: center;
            animation-name:li;
            animation-duration:1s;
            animation-iteration-count:infinite;
            animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
        }
        .b{ 
            margin-left: 100px;
            width:1000px;
            display:flex;
            align-items: center;
            justify-content: center;
            
        }
        .b div{
            height:200px;
            width: 700px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(220, 226, 43);
            margin-left: 200px;
            box-shadow: 4px 4px 3px black, 5px 5px 3px green;
            animation-name:oi;
            animation-duration:2s;
            animation-iteration-count:infinite;
            animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
           
        }
        .r{

            margin-top: 300px;
            margin-left: 200px;
            background-color: white;
            border:3px solid black;
            text-shadow: 1px 1px green ;
            height: 300px;
            width:1000px;
            display:flex;
            align-items: center;
            justify-content: center;
            position: relative;
            animation-name:hui,zi;
            animation-duration:2s;
            animation-iteration-count:infinite;
            animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
        }
        @keyframes oi{
            0%{
               height:200px;
               width: 700px;
               box-shadow: 4px 4px 3px black, 5px 5px 3px green;
            }
            50%{
               height:300px;
               width: 900px;
               box-shadow: 4px 4px 3px black, 5px 5px 3px red;
            }
            100%{
               height:200px;
               width: 700px;
               box-shadow: 4px 4px 3px black, 5px 5px 3px yellow;
            }

        }
        @keyframes zi{
            0%{
                margin-top: 300px;
            }
            50%{
                margin-top: 200px;
            }
            100%{
                margin-top: 300px;
            }

        }
        @keyframes hui{
            0%{
                text-shadow: 1px 1px green ;
                border:3px solid black;
            }
            50%{
                text-shadow: 1px 1px red ;
                border:4px solid  rgb(118, 56, 94);
            }
            100%{
                text-shadow: 1px 1px yellow ;
                border:3px solid black;
            }

        }
        @keyframes li{
            from{
                color:rgb(153, 88, 32);
            }
            to{
              color: rgb(13, 81, 59);
            }
        }
    </style>
</head>
<body>
  <h1>
     SELF &nbsp; &nbsp;CONFIDENCE
  </h1>
  <div class="b">
    <div>
        “Believe you can and you're halfway there.”―Theodore Roosevelt
    </div>
    <div>
        “The moment you doubt whether you can fly, you cease for ever to be able to do it.”―J. M. Barrie
    </div>
    <div>
        “Envy comes from people’s ignorance of, or lack of belief in, their own gifts.”―Jean Vanier
    </div>
  </div>
  <div class="r">
   Self-confidence is an essential quality that profoundly impacts our lives.<br>
   It serves as the bedrock of self-assurance, instilling a deep belief in our abilities and self-worth.<br>
   When we possess self-confidence, we exude a magnetic aura of certainty that empowers us to tackle challenges with resilience.<br>
   This empowerment enables us to set audacious goals, conquer fears, and embrace opportunities.<br>
    Building self-confidence involves self-reflection, acknowledging our strengths, and working on our weaknesses.<br>
    Setting achievable objectives and consistently achieving them reinforces our self-belief.<br>
    It's a journey of self-discovery where each milestone, no matter how small, bolsters our faith in ourselves.<br>
       Self-confidence significantly influences personal relationships and professional endeavors.<br>
    It fosters effective communication, assertiveness, and a positive self-image.<br>
        People with high self-confidence often inspire others and radiate positivity.<br>
         In essence, self-confidence is the cornerstone upon which we construct a life of fulfillment and achievement.<br>
    It's the inner light that guides us through life's twists and turns, helping us to rise above self-doubt and seize the opportunities that come our way.<br>
    
      <br>~Vaibhav
</div>
</body>
</html>